<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <h1>Welcome to the HTML Basics Assignment 01 - WMA B08</h1>
        <h2>Introduction to Core HTML Tags</h2>
    </header>
    <main>
        <article>
            <h3>Learning Lists,Text Formating, and Links</h3>
            <p>This paragraph demonstrate the usage of text formating tags. You can use <b>bold</b>,<i>italics</i>,and
                <u>underline</u> for text emphasis</p>
            <p>This is the first line</p>
            <p>This is the second line after the break.</p>
            <p>This is the third line</p>
        </article>
        <hr />
        <article>
            <h2>Unordered List of Web Technologies</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        </article>
        <article>
            <h2>Steps to Create a Web Page</h2>
            <ol>
                <li>Open a text editor</li>
                <li>Write HTML code</li>
                <li>Save the file with a .html extension</li>
                <li>Open it in a web browser</li>
            </ol>
        </article>
        <article>
            <h2>Nested list of Food Categories</h2>
            <ul>
                <li>Fruits</li>
                <ul>
                    <li>Apples</li>
                    <li>Oranges</li>
                    <li>Bananas</li>
                </ul>
                <li>Vegetables</li>
                <ul>
                    <li>Carrots</li>
                    <li>Broccoli</li>
                    <li>Spinach</li>
                </ul>
        </article>
        <hr />
        <p>End of assignment</p>
        <p>Happy coding!</p>
    </main>
</body>

</html>
<!-- Surge deplyment:frequent-face.surge.sh -->